# currencyExchange

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/data/model/: Currency.kt
app/src/main/java/com/example/currencyexchange/data/network/: CurrencyApi.kt
app/src/main/java/com/example/currencyexchange/ui/: CurrencyAdapter.kt  MainActivity.kt
app/src/main/java/com/example/currencyexchange/viewmodel/: CurrencyViewModel.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
